body{
    display: grid;
    grid-template-rows: 13% 16% 62% 10%;
    grid-template-columns: 70% 30%;
    gap: 10px;
}

header{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#section1{
    grid-column: 1 / 2;
    grid-row: 2 / 2;
}

#section2{
    grid-column: 1 / 2;
    grid-row: 3 / 3;
}

footer{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

aside{
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

aside section{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

aside section img{
    width: 50%;
    align-self: center;
}

@media screen and (max-width: 1300px){
    body{
        display: flex;
        flex-direction: column;
    }

    video{
        width:100%;
        }

    nav{
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 50% 50%;
    }
}

