body{
    display: grid;
    grid-template-rows: 13% 22% 55% 10%;
    grid-template-columns: 70% 30%;
    gap: 10px;
}

header{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#section1{
    grid-column: 1 / 2;
    grid-row: 2 / 2;
}

#section2{
    grid-column: 1 / 2;
    grid-row: 3 / 3;
}

footer{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

aside{
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

@media screen and (max-width: 1300px){
    body{
        display: flex;
        flex-direction: column;
    }

    aside{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    footer{
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    nav{
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 50% 50%
    }
}

